# PHP
short_open_tag = On

upload_max_filesize = 1024M
post_max_size = 1024M
memory_limit = 256M
max_execution_time = 300

# Datetime
date.timezone = "Europe/Prague"

# Show ALL Errors of Sphido CMS
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/www/html/log/php-error.log

# Cache
;opcache.memory_consumption = 128;
;opcache.interned_strings_buffer = 8;
;opcache.max_accelerated_files = 4000;
;opcache.revalidate_freq = 60;
;opcache.fast_shutdown = 1;
;opcache.enable_cli = 1;